
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>ড্যান্সার ভর্তি ফরম</title>
</head>
<body>
  <h2>ড্যান্সার ভর্তি ফরম</h2>
  <form action="#" method="post" enctype="multipart/form-data">
    
    <label for="name">পূর্ণ নাম:</label><br />
    <input type="text" id="name" name="name" required /><br /><br />
    
    <label for="email">ইমেইল ঠিকানা:</label><br />
    <input type="email" id="email" name="email" required /><br /><br />
    
    <label for="gender">লিঙ্গ:</label><br />
    <select id="gender" name="gender" required>
      <option value="">-- নির্বাচন করুন --</option>
      <option value="পুরুষ">পুরুষ</option>
      <option value="মহিলা">মহিলা</option>
      <option value="অন্যান্য">অন্যান্য</option>
    </select><br /><br />
    
    <label for="cv">সিভি আপলোড করুন (PDF):</label><br />
    <input type="file" id="cv" name="cv" accept=".pdf" required /><br /><br />
    
    <label for="bio">বায়ো ডাটা (সংক্ষিপ্ত):</label><br />
    <textarea id="bio" name="bio" rows="4" cols="40" placeholder="আপনার পরিচয় লিখুন..." required></textarea><br /><br />
    
    <label for="photo">পাসপোর্ট সাইজ ছবি আপলোড করুন (JPEG/PNG):</label><br />
    <input type="file" id="photo" name="photo" accept="image/png, image/jpeg" required /><br /><br />
    
    <label for="payment">পেমেন্ট এর তথ্য লিখুন:</label><br />
    <input type="text" id="payment" name="payment" placeholder="পেমেন্ট বিবরণ লিখুন" required /><br /><br />
    
    <label>৬ মাসের ক্রাশ কোর্স চলবে। মাসে ১৬ দিন অনলাইন ক্লাস থাকবে।</label><br /><br />
    
    <input type="submit" value="ভর্তি সম্পন্ন করুন" />
  </form>
</body>
</html>
